MESSAGING_TYPE=KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
DATABASE_CONNECTION_STRING=postgresql://keep:keep@localhost:5432/keep
PUSHER_APP_ID=1
PUSHER_APP_KEY=keepappkey
PUSHER_APP_SECRET=keepappsecret
PUSHER_HOST=localhost
PUSHER_PORT=6001
